add:
;===========================
;			BUG1
;===========================
{
	"origin" "12105 -595 -35"
	"mins" "-300 -1 -35"
	"maxs" "1 1 115"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "8145 1280 300"
	"mins" "-5 -180 -35"
	"maxs" "5 200 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "4870.725098 1682.264404 360"
	"mins" "-20 -30 -20"
	"maxs" "5 30 30"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "2112.670166 2542.251709 349"
	"mins" "-1 -3 -1"
	"maxs" "920 3 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}


