add:
;===========================
;			BUG1
;===========================
{
    "origin" "-7663 -6950 200"
    "mins" "-40 -80 -30"
    "maxs" "40	85 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
    "origin" "-8700 -7410 65"
	"targetname" "skipfix"
    "mins" "-25 -25 -1"
    "maxs" "25	25 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
modify:
{
	match:
	{	
	"hammerid" "1121791"
	}
	insert:
	{
	"OnOpen" "skipfix,Kill,,0,-1"
	}
}
add:
;===========================
;			BUG3
;===========================
{
    "origin" "-8444 -7985 125"
    "mins" "-400 -2 -35"
    "maxs" "1590 2 15"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
    "origin" "-7225 -7960 300"
    "mins" "-75 -2 -35"
    "maxs" "75 2 15"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-6710 -7960 300"
    "mins" "-75 -2 -35"
    "maxs" "75 2 15"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
    "origin" "-5745 -8815 -55"
    "mins" "-520 -5 -1"
    "maxs" "1 5 160"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-5992.5 -8914.3 108.0"
	"angles" "270.0 -90.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG6
;===========================

{
    "origin" "-6430 -8500 185"
    "mins" "-1 -3 -1"
    "maxs" "2385 7 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-3791.8 -8565.2 286.7"
	"angles" "-178.0 75.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-3331.6 -8696.6 284.8"
	"angles" "-181.0 75.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-2855.5 -8825.1 285.6"
	"angles" "-181.0 75.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG7
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-2100.2 -8910.9 182.9"
	"angles" "185.0 45.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-1867.9 -9158.0 61.5"
	"angles" "5.0 45.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;TANK STUCK FIX
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-4236.2 -8745.1 -99.9"
	"angles" "0.0 0.0 0.0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic_override"
}
