add:
;===========================
;			BUG1
;===========================
{
	"origin" "-11213 -9140 -421"
	"mins" "-150 -5 -30"
	"maxs" "150 3 60"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "-8690 -7779 -228"
	"mins" "-200 -3 -40 "
	"maxs" "40 3 60"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-8949.957031 -8010.673340 -266"
	"mins" "-3 -1 -1 "
	"maxs" "3 200 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;===========================
;			BUG3
;===========================
{
	"origin" "-8970 -8585 -300"
	"mins" "-3 -1 -1 "
	"maxs" "3 200 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;===========================
;			BUG4
;===========================
{
	"origin" "-8075 -8350 -510"
	"mins" "-5 -5 -5 "
	"maxs" "5 5 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "-6225 -6992 -55"
	"mins" -30 -30 -1"
	"maxs" "30 30 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "-8140 -5550 130"
	"mins" "-200 -200 -3"
	"maxs" "200 200 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "-7900 -6000 -40"
	"mins" "-700 -1 -1"
	"maxs" "1 1 140"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}




