add:
;===========================
;			BUG1
;===========================
{
	"origin" "7727 -11227 650"
	"mins" "-100 -1 -15"
	"maxs" "100 3 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "10775 -7760 175"
	"mins" "-2 -1290 -1"
	"maxs" "2 1 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "11040 -7375 -30"
	"mins" "0 0 0"
	"maxs" "50 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "11300 -8165 110"
	"mins" "-160 -64 -1"
	"maxs" "160 1 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "11500 -7950 110"
	"mins" "-1 -160 -1"
	"maxs" "64 1 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "10885.358398 -5897.253418 133"
	"mins" "-200 -250 -1"
	"maxs" "200 250 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "9755 -5080 34"
	"mins" "0 0 0"
	"maxs" "50 0 50"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "10964 -4627 -27"
	"targetname" "bar2"
	"angles" "0 90 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"model" "models/props_windows/window_urban_bars_med.mdl"
}
{
	"origin" "11140 -4627 -27"
	"targetname" "bar1"
	"angles" "0 90 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"model" "models/props_windows/window_urban_bars_med.mdl"
}
filter:
{
	"hammerid" "1254062"
}
{
	"hammerid" "1019014"
}
add:
;===========================
;			BUG8
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "11280 -4575 -280"
	"angles" "-14.0 0.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "11280 -4320 -280"
	"angles" "-14.0 0.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "11280 -4128 -280"
	"angles" "-14.0 0.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "10980 -4000 -262"
	"angles" "16.0 -90.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "11170.3 -4000 -262"
	"angles" "16.0 -90.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
