add:
;===========================
;			BUG1
;===========================
{
	"origin" "-8685 -5550 115"
	"mins" "-70 -70 -10"
	"maxs" "70 70 90"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "-9925 -5615 145"
	"mins" "-20 -15 -80"
	"maxs" "20 15 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "-10260 -6690 320"
	"mins" "-50 -5 -50"
	"maxs" "50 5 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "-10265 -6396 534"
	"mins" "-200 -200 -1"
	"maxs" "200 200 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "-12055 -7330 100"
	"mins" "-20 -15 -20"
	"maxs" "20 25 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-10494.7 -2929.5 64.1"
	"angles" "0.0 -37.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-10359.2 -2719.4 67.2"
	"angles" "-4.0 -29.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-10274.8 -2479.3 66.9"
	"angles" "0.0 -11.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG7
;===========================
{
	"origin" "-6085 -2800 220"
	"mins" "-50 -50 -20"
	"maxs" "50 50 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;===========================
;			BUG8
;===========================
{
	"origin" "-2390 580 265"
	"mins" "-10 -20 -20"
	"maxs" "20 20 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG9
;===========================
{
	"origin" "-12207 -5820 -10"
	"mins" "0 0 0"
	"maxs" "18 22 75"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;FIX NO MAP END BUG
;===========================
{
	"origin" "-2467 1 222"
	"mins" "-1 -7 -30"
	"maxs" "1  7  30"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}



