add:
;===========================
;			BUG1
;===========================
{
	"origin" "2246 4166 116"
	"mins" "-60 -3 -10"
	"maxs" "60 3 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "3420 2425 -15"
	"mins" "-10 -10 -20"
	"maxs" "10 10 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2705 2425 -15"
	"mins" "-10 -10 -20"
	"maxs" "10 10 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "3762 153 -79"
	"mins" "-150 -30 -10"
	"maxs" "3 15 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5654.5 -4432.7 -282.2"
	"angles" "0.0 -91.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5431.0 -4445.9 -282.7"
	"angles" "0.0 -163.0 0.0"
	"model" "models/props_urban/fence001_64.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5776.8 -4560.8 -282.9"
	"angles" "0.0 0.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5464.5 -4442.8 -282.6"
	"angles" "0.0 -76.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5392.5 -4426.0 -283.2"
	"angles" "0.0 -70.0 0.0"
	"model" "models/props_urban/fence001_64.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5355.6 -4468.1 -281.9"
	"angles" "0.0 -11.0 0.0"
	"model" "models/props_urban/fence001_64.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG5
;===========================
{
	"origin" "1407 -4750 -128"
	"mins" "-75 -75 -20"
	"maxs" "75 75 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "3100 -2855 40"
	"mins" "-1 -225 -1"
	"maxs" "450 320 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "3970 -4415 120"
	"mins" "-3 -5 -1"
	"maxs" "3 400 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;LOST FINAL HUNTING RIFLE
;===========================
{
	"origin" "3845.48 -4059.2 -110.561"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "0"
	"count" "5"
	"body" "0"
	"angles" "1.4243 343.495 -95.143"
	"classname" "weapon_hunting_rifle_spawn"
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "4075.97 -3945.66 -24.0555"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0.00 64.50 0.00"
	"classname" "prop_minigun"
}
{
	"origin" "4075.97 -3945.66 -24.0555"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0.00 64.50 0.00"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "4075.97 -3945.66 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "4075.97 -3945.66 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}
filter:
{
	"hammerid" "735816"
}


