add:
;===========================
;			BUG1
;===========================
{
	"origin" "5650 3560 250"
	"mins" "-25 -25 -100"
	"maxs" "25 25 750"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "5655 3830 300"
	"mins" "-25 -25 -100"
	"maxs" "25 25 700"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "4904 3415 449"
	"mins" "-70 -15 -20"
	"maxs" "30 1 250"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4522.7 3171.4 420.1"
	"angles" "-161.0 -44.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG4
;===========================
{
	"origin" "7100 3905 0"
	"mins" "-50 -50 -1"
	"maxs" "50 50 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "8197.2 4708.6 529.3"
	"angles" "-194.0 0.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG6
;===========================
{
	"origin" "7168.736816 2971.517334 706"
	"mins" "-15 -15 -50"
	"maxs" "15 15 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "7750 3685 775"
	"mins" "-5 -485 -1"
	"maxs" "195 5 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;===========================
;			BUG8
;===========================
{
	"origin" "6920 5495 250"
	"mins" "-275 -1 -100"
	"maxs" "20 1 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;FIX TANK STUCK NEAR CRANE
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "6793.8 3069.6 499.1"
	"angles" "5.0 90.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}