add:
;===========================
;			BUG1
;===========================
{
	"origin" "-175 5125 480"
	"mins" "-200 -5 -1"
	"maxs" "100 20 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "-510 4555 230"
	"mins" "-5 -120 -1"
	"maxs" "5 120 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "992.501099 1077.121338 310"
	"mins" "-2 -15 -40"
	"maxs" "2 15 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
    "origin" "720 930 160"
    "mins" "-1 -25 -25"
    "maxs" "1 25 25"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
    "origin" "2250 1730 25"
    "mins" "-1 -3 -1"
    "maxs" "205 3 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "2360 1710 150"
    "mins" "-70 -50 -1"
    "maxs" "100 5 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
    "origin" "2785 2125 300"
    "mins" "-10 -1 -1"
    "maxs" "10 4850 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;VAN RUSHFIX
;===========================
{
    "origin" "-205 3490 20"
    "mins" "-100 -200 -1"
    "maxs" "100 1 150"
    "initialstate" "1"
    "BlockType" "1"
	"targetname" "rushfix"
    "classname" "env_player_blocker"
}
modify:
{
	match:
	{	
	"hammerid" "5592473"
	}
	insert:
	{
	"OnPressed" "rushfix,Kill,,12,-1"
	}
}



