add:
;===========================
;			BUG1
;===========================
{
	"origin" "-3420 -745 60"
	"mins" "0 -30 0"
	"maxs" "650 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "-3600 -875 110"
	"mins" "-50 -50 0"
	"maxs" "50 50 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "-2785 -2665 100"
	"mins" "-1200 -350 -15"
	"maxs" "0 0 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "120 -2915 145"
	"mins" "-70 -70 -1"
	"maxs" "70 70 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "980 -725 175"
	"mins" "-250 -3 -10"
	"maxs" "300 3 90"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "3390 -3550 150"
	"mins" "-5 -100 -10"
	"maxs" "5 30 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "245 -3770 165"
	"mins" "-20 -20 -20"
	"maxs" "20 20 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;===========================
;			BUG7
;===========================
{
	"origin" "-871.368835 -5178.144531 111"
	"mins" "-5 -50 -10"
	"maxs" "5 30 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG8
;===========================
{
	"origin" "-1333 -4753 150"
	"mins" "-15 -30 -50"
	"maxs" "15 30 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG9
;===========================
{
	"origin" "730 -5190 150"
	"mins" "-30 -30 -70"
	"maxs" "30 30 30"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;FIX NO MAP END BUG
;===========================
{
	"origin" "1455.968750 -5290.353027 55"
	"mins" "-20 -20 -5"
	"maxs" "20 20 5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

