add:
;===========================
;			BUG1
;===========================
{
    "origin" "6025 -994 860"
    "mins" "-7 0 0"
    "maxs" "0 722 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
    "origin" "6485 -515 975"
    "mins" "-1 -10 -10"
    "maxs" "515 10 10"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
    "origin" "5105 -985 680"
    "mins" "-705 -1 -20"
    "maxs" "5 1 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "4400 -985 680"
    "mins" "-1 -1 -20"
    "maxs" "1 865 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
    "origin" "5238 -188 757"
    "mins" "-1 -1 -50"
    "maxs" "1 975 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
    "origin" "5148 -185 781"
    "mins" "-22 -5 -75"
    "maxs" "50 5 75"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
    "origin" "4360 65 685"
    "mins" "-1 -50 -1"
    "maxs" "1 50 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
    "origin" "4887 394 680"
    "mins" "-125 2 -1"
    "maxs" "115 2 125"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG8
;===========================
{
    "origin" "3398.138916 771.571838 556"
    "mins" "-1 -1 -1"
    "maxs" "1 100 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG9
;===========================
{
    "origin" "2829.331543 1391.073242 573"
    "mins" "-1 -1 -1"
    "maxs" "550 1 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG10
;===========================
{
    "origin" "4845 2780 225"
    "mins" "-300 -460 -1"
    "maxs" "1 1 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

