add:
;===========================
;			BUG1
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "750.3 -10718.0 81.4"
	"angles" "38.0 -92.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG2
;===========================
{
	"origin" "2440 -9735 67"
	"mins" "-20 -20 -50"
	"maxs" "20 20 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "2320 -13545 125"
	"mins" "-1 -50 -1"
	"maxs" "1260 50 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "6811 -14083 193"
	"mins" "-250 -2 -25"
	"maxs" "250 2 70"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "3637.1 -14410.0 -73.4"
	"angles" "0.0 -91.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4115.6 -14387.8 -63.9"
	"angles" "0.0 97.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "4410.7 -14333.7 -68.3"
	"angles" "0.0 -72.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "5611.3 -14094.9 -76.9"
	"angles" "0.0 94.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "6100.7 -14079.1 -70.9"
	"angles" "-5.0 90.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "6569.3 -14072.4 -74.3"
	"angles" "0.0 92.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "7039.6 -14116.2 -69.9"
	"angles" "-6.0 74.0 -1.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "8294.9 -13996.7 -26.5"
	"angles" "0.0 -59.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "8702.7 -13756.1 -19.2"
	"angles" "0.0 -59.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG6
;===========================
{
	"origin" "6894 -12953 10"
	"mins" "-15 -3 -25"
	"maxs" "15 3 75"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "5870 -12660 -35"
	"mins" "-20 -15 -1"
	"maxs" "10 15 150"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "skipfix"
	"classname" "env_player_blocker"
}
{
	"origin" "5995 -12655 -35"
	"mins" "-10 -15 -1"
	"maxs" "20 12 150"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "skipfix"
	"classname" "env_player_blocker"
}
;===========================
;			BUG8
;===========================
{
	"origin" "7680 -11500 540"
	"mins" "-10 -10 -1"
	"maxs" "10 10 75"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "skipfix"
	"classname" "env_player_blocker"
}