add:
;===========================
;			BUG1
;===========================
{
    "origin" "-5470 -3210 205"
    "mins" "-25 -25 -25"
    "maxs" "50 25 25"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-5635 -1325 510"
	"angles" "0.0 -90.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-5635 -1325 755"
	"angles" "180.0 -90.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-5635 -1325 756"
	"angles" "0.0 -90.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-5635 -1325 1015"
	"angles" "180.0 -90.0 0.0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG3
;===========================
{
    "origin" "-5925.752441 -2068.997314 72"
    "mins" "-100 -5 -10"
    "maxs" "10 5 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
    "origin" "-7160 -1415 70"
    "mins" "-5 -100 -10"
    "maxs" "5 100 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-7365 -1680 58"
    "mins" "-5 -50 -10"
    "maxs" "5 50 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-7160 -1375 60"
    "mins" "-5 -10 -10"
    "maxs" "5 10 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
    "origin" "-6345 -1800 230"
    "mins" "-10 -70 -10"
    "maxs" "10 70 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
    "origin" "-5400 -1175 120"
    "mins" "-5 -35 -1"
    "maxs" "5 25 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
    "origin" "-5345 -2270 290"
    "mins" "-25 -25 -15"
    "maxs" "110 25 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG8
;===========================
{
    "origin" "-4405 -880 205"
    "mins" "-150 -150 -1"
    "maxs" "150 175 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG9
;===========================
{
    "origin" "-4620 1905 210"
    "mins" "-100 -60 -1"
    "maxs" "5 50 50"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG10
;===========================
{
    "origin" "-4100 1155 150"
    "mins" "-1 -1 -1"
    "maxs" "1100 1 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG11
;===========================
{
    "origin" "-3370 2100 130"
    "mins" "-1 -5 -1"
    "maxs" "250 5 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG12
;===========================
{
    "origin" "-3090 2095 130"
    "mins" "-1 -0 -1"
    "maxs" "200 57 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG13
;===========================
{
    "origin" "-1541.398438 3220.725586 353"
    "mins" "-2 -90 -20"
    "maxs" "2 20 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-1545.822144 3487.816895 353"
    "mins" "-2 -20 -20"
    "maxs" "2 90 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;https://youtu.be/U0XuvW3MnSE?list=PL164841586808EE79&t=95
;===========================
{
    "origin" "-5330 -983 150"
    "mins" "-2 -50 -5"
    "maxs" "2 50 150"
    "initialstate" "1"
    "BlockType" "1"
	"targetname" "skipfix"
    "classname" "env_player_blocker"
}
modify:
{
	match:
	{	
	"hammerid" "7082739"
	}
	insert:
	{
	"OnBreak" "skipfix,Kill,,40,-1"
	}
}

