add:
;===========================
;			BUG1
;===========================
{
	"origin" "10695 5200 180"
	"mins" "-50 -50 -1"
	"maxs" "50 50 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"origin" "11300 5435 230"
	"mins" "-50 -50 -1"
	"maxs" "50 50 1"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "11580 8005 130"
	"mins" "-160 -1 -1"
	"maxs" "2 1 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "13665 10300 -340"
	"mins" "-1 -180 -1"
	"maxs" "60 1 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "13565 11140 165"
	"mins" "-1 -1 -1"
	"maxs" "210 65 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
https://youtu.be/J0YiK4cGXtI?list=PL164841586808EE79&t=466
;===========================
{
	"origin" "12300 7535 190"
	"mins" "-1100 -15 -15"
	"maxs" "15 15 15"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
https://youtu.be/J0YiK4cGXtI?list=PL164841586808EE79&t=443
;===========================
{
	"origin" "12700 7345 275"
	"mins" "-1680 -5 -15"
	"maxs" "15 5 85"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "skipfix"
	"classname" "env_player_blocker"
}
modify:
{
	match:
	{	
	"hammerid" "8066368"
	}
	insert:
	{
	"OnPressed" "skipfix,Kill,,0,-1"
	}
}

