add:
;===========================
;			BUG1
;===========================
{
    "origin" "-12325 -12000 30"
    "mins" "-500 -2 -50"
    "maxs" "500 2 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
	"origin" "-12482 -12065 -20"
	"spawnflags" "768"
	"shadowcastdist" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"model" "models/props_wasteland/barricade001a.mdl"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"angles" "0 0 0"
	"classname" "prop_physics"
}
{
	"origin" "-12382 -12065 -20"
	"spawnflags" "768"
	"shadowcastdist" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"model" "models/props_wasteland/barricade001a.mdl"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"angles" "0 0 0"
	"classname" "prop_physics"
}
{
	"origin" "-12282 -12065 -20"
	"spawnflags" "768"
	"shadowcastdist" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"model" "models/props_wasteland/barricade001a.mdl"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"angles" "0 0 0"
	"classname" "prop_physics"
}
{
	"origin" "-12182 -12065 -20"
	"spawnflags" "768"
	"shadowcastdist" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"model" "models/props_wasteland/barricade001a.mdl"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"angles" "0 0 0"
	"classname" "prop_physics"
}
;===========================
;			BUG2
;===========================
{
    "origin" "-12357 -9988 85"
    "mins" "-35 -25 -5"
    "maxs" "25 25 75"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
    "origin" "-11805 -5565 130"
    "mins" "-1 -50 -1"
    "maxs" "1 50 75"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    "origin" "-11803.475586 -5940.919922 125"
    "mins" "-50 -50 -1"
    "maxs" "50 50 75"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11947.7 -6108.3 -82.0"
	"angles" "0.0 164.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11920.7 -6228.2 -84.6"
	"angles" "0.0 83.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11779.1 -6192.1 -83.9"
	"angles" "0.0 -42.0 0.0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG4
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11205.7 -14613.9 -97.1"
	"angles" "0.0 46.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11390.9 -14441.2 -98.4"
	"angles" "0.0 48.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11533.6 -14240.6 -99.4"
	"angles" "0.0 23.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11648.5 -14015.4 -100.0"
	"angles" "1.0 31.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "-11743.3 -13788.2 -100.9"
	"angles" "0.0 16.0 0.0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG5
;===========================
{
    "origin" "-12064 -14739 -18"
    "mins" "-20 -20 -50"
    "maxs" "20 20 50"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}



