add:
;===========================
;			BUG1
;===========================
{
    "origin" "1400 175 -60"
    "mins" "-70 -70 -5"
    "maxs" "100 70 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG2
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "3205 271 -225"
	"angles" "0.0 0.0 0.0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "3205 271 -185"
	"angles" "0.0 180.0 0.0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "3455 262 -225"
	"angles" "0.0 0.0 0.0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "3455 262 -185"
	"angles" "0.0 180.0 0.0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "3455 260 -75"
	"angles" "0.0 90.0 0.0"
	"disableshadows" "1"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "10000.0"
	"fademaxdist" "20000.0"
	"fadescale" "0.0"
	"origin" "3205 260 -75"
	"angles" "0.0 270.0 0.0"
	"disableshadows" "1"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic_override"
}
{
    "origin" "3080 240 -70"
    "mins" "-1 -2 -5"
    "maxs" "525 2 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
    "origin" "3941 1816 156"
    "mins" "-20 -20 -20"
    "maxs" "20 20 20"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
    "origin" "4284.335449 4195.336914 144"
    "mins" "-70 -70 -5"
    "maxs" "70 70 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;===========================
;			BUG5
;===========================
{
    "origin" "7477 6765 274"
    "mins" "-20 -20 -25"
    "maxs" "20 20 20"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
    "origin" "8420 5400 0"
    "mins" "-1 -5 -1"
    "maxs" "50 105 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "7157.3 6117.2 193.0"
	"angles" "18.0 0.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}

{
	"spawnflags" "64"
	"solid" "6"
	"fademindist" "0"
	"fadescale" "0.0"
	"rendercolor" "0 0 0 0"
	"rendermode" "10"
	"disableshadows" "1"
	"origin" "7157.3 6075 193.0"
	"angles" "18.0 0.0 0.0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"classname" "prop_dynamic_override"
}
;===========================
;			BUG8
;===========================
{
    "origin" "6833 5895 25"
    "mins" "-20 -20 -1"
    "maxs" "20 20 1"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;			BUG9
;===========================
{
    "origin" "5160 7045 250"
    "mins" "-1 -150 -1"
    "maxs" "1 10 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "8272 6160 192"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0 225 0"
	"classname" "prop_minigun"
}
{
	"origin" "8272 6160 192"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 225 0"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "8272 6160 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "8272 6160 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}

filter:
{
	"hammerid" "75578"
}