add:
;===========================
;			BUG1
;===========================
{
	"model" "*120"
	"origin" "2515 1086.003296 300"
	"angles" "0 90 0"
	"StartDisabled" "0"
	"spawnflags" "1"
	"nodmgforce" "1"
	"damagetype" "32"
	"damagemodel" "0"
	"damagecap" "100"
	"damage" "600"
	"classname" "trigger_hurt"
}
;===========================
;			BUG2
;===========================
{
	"model" "*2"
	"StartDisabled" "0"
	"origin" "2270.938965 1430 235"
	"angles" "90 0 0"
	"spawnflags" "1"
	"nodmgforce" "1"
	"damagetype" "32"
	"damagemodel" "0"
	"damagecap" "100"
	"damage" "600"
	"classname" "trigger_hurt"
}
{
	"model" "*2"
	"StartDisabled" "0"
	"origin" "2210 1430 235"
	"angles" "90 0 0"
	"spawnflags" "1"
	"nodmgforce" "1"
	"damagetype" "32"
	"damagemodel" "0"
	"damagecap" "100"
	"damage" "600"
	"classname" "trigger_hurt"
}
{
	"model" "*2"
	"StartDisabled" "0"
	"origin" "2315 1385 235"
	"angles" "90 90 0"
	"spawnflags" "1"
	"nodmgforce" "1"
	"damagetype" "32"
	"damagemodel" "0"
	"damagecap" "100"
	"damage" "600"
	"classname" "trigger_hurt"
}
;===========================
;			BUG3
;===========================
{
	"model" "*120"
	"origin" "2195 1745 300"
	"StartDisabled" "0"
	"spawnflags" "1"
	"nodmgforce" "1"
	"damagetype" "32"
	"damagemodel" "0"
	"damagecap" "100"
	"damage" "600"
	"classname" "trigger_hurt"
}
;===========================
;			BUG4&BUG5
;===========================
{
	"origin" "1015.074280 3534.276367 170"
	"mins" "-75 -75 -1"
	"maxs" "75 75 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "1525 1418 195"
	"mins" "-5 -1 -1"
	"maxs" "75 300 600"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
