;===========================
;			BUG1
;===========================
filter:
{
	"hammerid" "136412"
}
{
	"hammerid" "136416"
}
add:
;===========================
;			BUG2
;===========================
{
	"origin" "-7379 -10029 212"
	"mins" "-100 -100 -10"
	"maxs" "70 50 10"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG3
;===========================
{
	"origin" "-6285 -10075 150"
	"mins" "-70 -70 -10"
	"maxs" "70 70 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG4
;===========================
{
	"origin" "-4585 -10260 185"
	"mins" "-40 -500 -1"
	"maxs" "940 1 70"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG5
;===========================
{
	"origin" "-2704.031250 -5691.248047 270"
	"mins" "-5 -30 -150"
	"maxs" "5 25 5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG6
;===========================
{
	"origin" "-2295 -6055 80"
	"mins" "-1 -1 -1"
	"maxs" "1 400 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG7
;===========================
{
	"origin" "-2265 -6175 135"
	"mins" "-5 -140 -1"
	"maxs" "15 14 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG8
;===========================
{
	"origin" "-850 -4850 100"
	"targetname" "bridgebug"
	"mins" "-1000 -50 -30"
	"maxs" "12 1 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
modify:
{
	match:
	{	
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "bridgebug,Kill,,0.25,-1"
	}
}
add:
;===========================
;			BUG9
;===========================
{
	"origin" "734 -4904 -121"
	"mins" "-4 -20 -40"
	"maxs" "4 40 20"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG10
;===========================
{
	; invisible block along barn roof edge
	"origin" "-1548 -7108 110"
	"mins" "-10 -10 -25"
	"maxs" "10 10 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG11
;===========================
{
	"origin" "55 -6465 -40"
	"mins" "-70 -70 -15"
	"maxs" "70 70 15"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG12
;===========================
{
	"origin" "-720 -1690 -40"
	"mins" "-3 -50 -1"
	"maxs" "50 250 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;			BUG13
;===========================
{
	"origin" "-1088 -2535 215"
	"mins" "-1 -100 -1"
	"maxs" "1 50 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;===========================
;FIX SPAWN 5+PLAYERS NEAR HOWITZER
;===========================
filter:
{
	"hammerid" "1173101"
}
{
	"hammerid" "1173103"
}
{
	"hammerid" "1173097"
}
{
	"hammerid" "1173099"
}
{
	"hammerid" "1173095"
}
{
	"hammerid" "1173089"
}
{
	"hammerid" "1173093"
}
{
	"hammerid" "1173091"
}
;===========================
;Minigun Random
;===========================
add:
{
	"origin" "-1411.05 -6560.09 59.9534"
	"targetname" "minigun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"MinPitch" "-30"
	"mindxlevel" "0"
	"MinAnimTime" "5"
	"MaxYaw" "90"
	"MaxPitch" "30"
	"maxdxlevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "1280"
	"fademaxdist" "1536"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"angles" "0.00 64.50 0.00"
	"classname" "prop_minigun"
}
{
	"origin" "-1411.05 -6560.09 59.9534"
	"updatechildren" "0"
	"targetname" "mountedgun_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-30"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "40"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0.00 64.50 0.00"
	"classname" "prop_mounted_machine_gun"
}
{
	"origin" "-1411.05 -6560.09 -500"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "minigun_choose,PickRandom,,0,-1"
}
{
	"origin" "-1411.05 -6560.09 -500"
	"classname" "logic_case"
	"targetname" "minigun_choose"
	"OnCase01" "minigun_spawn,Kill,,0,-1"
	"OnCase02" "mountedgun_spawn,Kill,,0,-1"
}
filter:
{
	"hammerid" "64543"
}
